import { ComponentFixture, TestBed } from '@angular/core/testing';

import { BenefitCardComponent } from './benefit-card.component';

describe('BenefitCardComponent', () => {
  let component: BenefitCardComponent;
  let fixture: ComponentFixture<BenefitCardComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [BenefitCardComponent],
    }).compileComponents();

    fixture = TestBed.createComponent(BenefitCardComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
