import { ComponentFixture, TestBed } from '@angular/core/testing';

import { SomethingWrongComponent } from './something-wrong.component';

describe('SomethingWrongComponent', () => {
  let component: SomethingWrongComponent;
  let fixture: ComponentFixture<SomethingWrongComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [SomethingWrongComponent],
    }).compileComponents();

    fixture = TestBed.createComponent(SomethingWrongComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
