<<%= name %>-ui-<%= name %>-form
  [title]="'authentication.title.forgot' | translate"
>
  <ng-container content>
    <form
      [vtsLayout]="'vertical'"
      vts-form
      [formGroup]="forgotForm"
      (ngSubmit)="submitForm()"
    >
      <vts-form-item>
        <span vts-typo
          ><b>{{ 'authentication.form.forgotDesc' | translate }}</b></span
        >
      </vts-form-item>
      <vts-form-item>
        <vts-form-label vtsRequired>{{
          'common.form.email' | translate
        }}</vts-form-label>
        <vts-form-control [vtsErrorTip]="emailErrorTpl">
          <<%= name %>-ui-app-input
            cdkTrapFocus
            [cdkTrapFocusAutoCapture]="true"
            formControlName="email"
            [placeholder]="'common.form.email' | translate"
          ></<%= name %>-ui-app-input>
          <ng-template #emailErrorTpl let-control>
            <ng-container *ngIf="control.hasError('required')">{{
              'common.validation.required'
                | translate: { name: 'common.form.email' | translate }
            }}</ng-container>
          </ng-template>
        </vts-form-control>
      </vts-form-item>
      <vts-form-item>
        <vts-form-control>
          <div vts-row [vtsGutter]="[20, 16]" vtsJustify="center">
            <div vts-col vtsXXs="24" vtsXs="12">
              <button
                vtsBlock
                vtsType="default"
                vts-button
                type="button"
                [routerLink]="['..', 'signin']"
              >
                {{ 'common.action.goBack' | translate }}
              </button>
            </div>
            <div vts-col vtsXXs="24" vtsXs="12">
              <button vtsBlock vtsType="primary" vts-button type="submit">
                {{ 'authentication.form.forgotAction' | translate }}
              </button>
            </div>
          </div>
        </vts-form-control>
      </vts-form-item>
    </form>
  </ng-container>
</<%= name %>-ui-<%= name %>-form>
