import { ComponentFixture, TestBed } from '@angular/core/testing';

import { StepIconItemComponent } from './step-icon-item.component';

describe('StepIconItemComponent', () => {
  let component: StepIconItemComponent;
  let fixture: ComponentFixture<StepIconItemComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [StepIconItemComponent],
    }).compileComponents();

    fixture = TestBed.createComponent(StepIconItemComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
